apikey = "XbtkzbUuVrFwbQXuxMMQnvKrGk82a7FWd3hvQYRttB2N" 
region = "us-south"
location = "us-south"
space = "developer"
org = "WSSW-Danske"
resource_group_name = "WSSWW-TERRAMODULE-TEST"
service_instance_name_key_protect = "roshan-keyprotect-test"
keyprotect_key = "roshan_test_rootkey"
keyprotect_key_prod = "roshan_prod_rootkey"
service_instance_name_appid = "roshan-appid-test"
service_instance_name_appconnect = "roshan-appconnect-test"
service_instance_name_eventstream = "roshan-eventstream-test"
service_instance_name_translator =  "roshan-translator-test"
service_instance_name_redis =  "roshan-redis-test"
service_instance_name_logdna = "roshan-logdna-test"
logdna_key = "roshan-logdna-prod-key"
cluster_name= "roshan-cluster-test"
datacenter = "dal10"
default_pool_size= "1"
kube_version = "1.16.8"
secret_name = "safeapp-wss-w-tls"
cert_crn= "crn:v1:bluemix:public:cloudcerts:us-south:a/1d174ce6f86f187bf5a54d9f60da6cdb:d6871dc5-ccd0-4045-ba8f-588df3112ca3:certificate:48272c6b48da77e0d150452f1376a94b"
public_vlan_id = "2352185"
private_vlan_id = "2352187"

ibm_ids_devops = [ "rparokka@in.ibm.com" , "testid@ibm.in.com" ]
ibm_roles_devops= [ "Administrator" , "Operator" , "Manager" ]
access_group_name_devops = "roshan-devops-test"
service_instance_name_objectstorage = "roshan-objectstorage-dev"    
bucket_logdna = "roshan-logdna-dev" 
bucket_backend = "roshan-terrabackend-dev"    
bucket_dbbackup = "roshan-cloudand-dev"
bucket_region = "us-south"
